<Layouts.flash_group flash={@flash} />

<!-- Hero Section -->
<div class="bg-gradient-to-br from-primary/10 to-secondary/10 py-20">
  <div class="container mx-auto px-4 text-center">
    <h1 class="text-5xl md:text-6xl font-bold text-primary mb-6">
      Welcome to Shomp
    </h1>
    <p class="text-xl md:text-2xl text-base-content/70 mb-8 max-w-3xl mx-auto">
      Discover amazing digital products from independent creators. From digital art to software tools, 
      find exactly what you need to enhance your digital life.
    </p>
    <div class="flex flex-col sm:flex-row gap-4 justify-center">
      <a href="/stores" class="btn btn-primary btn-lg">
        Browse Stores
      </a>
      <a href="/requests" class="btn btn-outline btn-lg">
        Request Features
      </a>
    </div>
  </div>
</div>





<!-- Latest Products Section -->
<div class="py-16 bg-base-50">
  <div class="container mx-auto px-4">
    <div class="flex justify-between items-center mb-8">
      <h2 class="text-3xl font-bold">Latest Products</h2>
      <a href="/stores" class="btn btn-outline">View All</a>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
      <!-- Sample Product Cards - These would be populated with real data -->
      <div class="card bg-base-100 shadow-lg hover:shadow-xl transition-shadow">
        <figure class="px-6 pt-6">
          <div class="w-full h-48 bg-gradient-to-br from-primary/20 to-secondary/20 rounded-lg flex items-center justify-center">
            <span class="text-4xl">🎨</span>
          </div>
        </figure>
        <div class="card-body">
          <h3 class="card-title text-lg">Digital Art Collection</h3>
          <p class="text-sm text-base-content/70">Beautiful abstract digital artwork perfect for wallpapers</p>
          <div class="flex justify-between items-center mt-4">
            <span class="text-2xl font-bold text-primary">$9.99</span>
            <button class="btn btn-primary btn-sm">View Details</button>
          </div>
        </div>
      </div>
      
      <div class="card bg-base-100 shadow-lg hover:shadow-xl transition-shadow">
        <figure class="px-6 pt-6">
          <div class="w-full h-48 bg-gradient-to-br from-primary/20 to-secondary/20 rounded-lg flex items-center justify-center">
            <span class="text-4xl">💻</span>
          </div>
        </figure>
        <div class="card-body">
          <h3 class="card-title text-lg">Productivity Template</h3>
          <p class="text-sm text-base-content/70">Professional project management templates</p>
          <div class="flex justify-between items-center mt-4">
            <span class="text-2xl font-bold text-primary">$14.99</span>
            <button class="btn btn-primary btn-sm">View Details</button>
          </div>
        </div>
      </div>
      
      <div class="card bg-base-100 shadow-lg hover:shadow-xl transition-shadow">
        <figure class="px-6 pt-6">
          <div class="w-full h-48 bg-gradient-to-br from-primary/20 to-secondary/20 rounded-lg flex items-center justify-center">
            <span class="text-4xl">📚</span>
          </div>
        </figure>
        <div class="card-body">
          <h3 class="card-title text-lg">Design System Kit</h3>
          <p class="text-sm text-base-content/70">Complete UI design system with components</p>
          <div class="flex justify-between items-center mt-4">
            <span class="text-2xl font-bold text-primary">$29.99</span>
            <button class="btn btn-primary btn-sm">View Details</button>
          </div>
        </div>
      </div>
      
      <div class="card bg-base-100 shadow-lg hover:shadow-xl transition-shadow">
        <figure class="px-6 pt-6">
          <div class="w-full h-48 bg-gradient-to-br from-primary/20 to-secondary/20 rounded-lg flex items-center justify-center">
            <span class="text-4xl">🎵</span>
          </div>
        </figure>
        <div class="card-body">
          <h3 class="card-title text-lg">Ambient Sound Pack</h3>
          <p class="text-sm text-base-content/70">Relaxing ambient sounds for focus and meditation</p>
          <div class="flex justify-between items-center mt-4">
            <span class="text-2xl font-bold text-primary">$4.99</span>
            <button class="btn btn-primary btn-sm">View Details</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Editor's Picks Section -->
<div class="py-16 bg-base-100">
  <div class="container mx-auto px-4">
    <div class="flex justify-between items-center mb-8">
      <h2 class="text-3xl font-bold">Editor's Picks</h2>
      <a href="/stores" class="btn btn-outline">Discover More</a>
    </div>
    
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
      <div class="card bg-gradient-to-br from-primary/5 to-secondary/5 border-2 border-primary/20">
        <div class="card-body">
          <div class="flex items-center gap-4 mb-4">
            <div class="w-16 h-16 bg-primary/20 rounded-full flex items-center justify-center">
              <span class="text-2xl">🏆</span>
            </div>
            <div>
              <h3 class="text-xl font-bold">Premium Design Bundle</h3>
              <p class="text-sm text-base-content/70">Curated by our design team</p>
            </div>
          </div>
          <p class="text-base-content/80 mb-4">
            A carefully selected collection of premium design resources including icons, 
            templates, and design systems that will elevate your creative projects.
          </p>
          <div class="flex justify-between items-center">
            <span class="text-3xl font-bold text-primary">$49.99</span>
            <button class="btn btn-primary">Get Bundle</button>
          </div>
        </div>
      </div>
      
      <div class="card bg-gradient-to-br from-secondary/5 to-primary/5 border-2 border-secondary/20">
        <div class="card-body">
          <div class="flex items-center gap-4 mb-4">
            <div class="w-16 h-16 bg-secondary/20 rounded-full flex items-center justify-center">
              <span class="text-2xl">⭐</span>
            </div>
            <div>
              <h3 class="text-xl font-bold">Developer's Toolkit</h3>
              <p class="text-sm text-base-content/70">Essential for developers</p>
            </div>
          </div>
          <p class="text-base-content/80 mb-4">
            Essential tools and templates for developers including code snippets, 
            project templates, and productivity tools to streamline your workflow.
          </p>
          <div class="flex justify-between items-center">
            <span class="text-3xl font-bold text-secondary">$39.99</span>
            <button class="btn btn-secondary">Get Toolkit</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Explore Categories -->
<div class="py-16 bg-base-100">
  <div class="container mx-auto px-4">
    <h2 class="text-3xl font-bold text-center mb-12">Explore Categories</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
      <div class="card bg-base-200 hover:bg-base-300 transition-colors cursor-pointer">
        <div class="card-body text-center">
          <div class="text-4xl mb-4">🎨</div>
          <h3 class="card-title justify-center">Digital Art</h3>
          <p class="text-sm text-base-content/70">Beautiful illustrations, wallpapers, and digital artwork</p>
        </div>
      </div>
      
      <div class="card bg-base-200 hover:bg-base-300 transition-colors cursor-pointer">
        <div class="card-body text-center">
          <div class="text-4xl mb-4">💻</div>
          <h3 class="card-title justify-center">Software Tools</h3>
          <p class="text-sm text-base-content/70">Useful applications and productivity tools</p>
        </div>
      </div>
      
      <div class="card bg-base-200 hover:bg-base-300 transition-colors cursor-pointer">
        <div class="card-body text-center">
          <div class="text-4xl mb-4">📚</div>
          <h3 class="card-title justify-center">Templates</h3>
          <p class="text-sm text-base-content/70">Design templates and document layouts</p>
        </div>
      </div>
      
      <div class="card bg-base-200 hover:bg-base-300 transition-colors cursor-pointer">
        <div class="card-body text-center">
          <div class="text-4xl mb-4">🎵</div>
          <h3 class="card-title justify-center">Audio & Music</h3>
          <p class="text-sm text-base-content/70">Sound effects, music tracks, and audio content</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Call to Action -->
<div class="py-16 bg-primary text-primary-content">
  <div class="container mx-auto px-4 text-center">
    <h2 class="text-3xl font-bold mb-4">Ready to Start Selling?</h2>
    <p class="text-xl mb-8 opacity-90">
      Join thousands of creators who are already selling their digital products on Shomp
    </p>
    <div class="flex flex-col sm:flex-row gap-4 justify-center">
      <a href="/stores/new" class="btn btn-secondary btn-lg">
        Create Your Store
      </a>
      <a href="/about" class="btn btn-outline btn-lg text-primary-content border-primary-content hover:bg-primary-content hover:text-primary">
        Learn More
      </a>
    </div>
  </div>
</div>
