<div class="min-h-screen bg-gray-50 py-8">
  <div class="mx-auto max-w-2xl px-4">
    <div class="bg-white rounded-lg shadow-lg overflow-hidden">
      <!-- Header -->
      <div class="px-6 py-4 border-b border-gray-200">
        <div class="flex items-center justify-between">
          <div>
            <h1 class="text-xl font-semibold text-gray-900">Edit Your Review</h1>
            <p class="text-sm text-gray-500 mt-1">Update your thoughts about <%= @product.title %></p>
          </div>
          <.link
            navigate={~p"/#{@product.store.slug}/products/#{@product.id}"}
            class="text-blue-600 hover:text-blue-800 text-sm"
          >
            ← Back to Product
          </.link>
        </div>
      </div>
      
      <div class="px-6 py-6">
        <.form for={@changeset} action={~p"/#{@product.store.slug}/products/#{@product.id}/reviews/#{@review.id}"} method="post">
          <input type="hidden" name="_method" value="put" />
          
          <!-- Product Info -->
          <div class="mb-6 p-4 bg-gray-50 rounded-lg">
            <h3 class="font-semibold text-gray-900 mb-2"><%= @product.title %></h3>
            <p class="text-sm text-gray-600">from <%= @product.store.name %></p>
          </div>
          
          <!-- Rating -->
          <div class="mb-6">
            <label class="block text-sm font-medium text-gray-700 mb-2">
              Rating *
            </label>
            <div class="flex items-center space-x-4">
              <%= for rating <- 1..5 do %>
                <label class="flex items-center">
                  <input type="radio" name="review[rating]" value={rating} class="sr-only" required checked={@review.rating == rating} />
                  <div class="w-8 h-8 rounded-full border-2 border-gray-300 flex items-center justify-center cursor-pointer hover:border-yellow-400 transition-colors rating-star" data-rating={rating}>
                    <svg class={"w-5 h-5 #{if rating <= @review.rating, do: "text-yellow-400", else: "text-gray-300"}"} fill="currentColor" viewBox="0 0 20 20">
                      <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                    </svg>
                  </div>
                </label>
              <% end %>
            </div>
            <%= if @changeset.errors[:rating] do %>
              <p class="mt-1 text-sm text-red-600"><%= elem(@changeset.errors[:rating], 0) %></p>
            <% end %>
          </div>

          <!-- Review Text -->
          <div class="mb-6">
            <label for="review_review_text" class="block text-sm font-medium text-gray-700 mb-2">
              Review *
            </label>
            <textarea
              id="review_review_text"
              name="review[review_text]"
              rows="6"
              class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
              placeholder="Share your thoughts about this product. What did you like? What could be improved? (Minimum 10 characters)"
              required
            ><%= @review.review_text %></textarea>
            <%= if @changeset.errors[:review_text] do %>
              <p class="mt-1 text-sm text-red-600"><%= elem(@changeset.errors[:review_text], 0) %></p>
            <% end %>
            <p class="mt-1 text-sm text-gray-500">
              <%= String.length(@review.review_text || "") %> / 2000 characters
            </p>
          </div>

          <!-- Action Buttons -->
          <div class="flex items-center justify-between">
            <div class="flex space-x-3">
              <button 
                type="button"
                onclick="if(confirm('Are you sure you want to delete this review?')) { document.getElementById('delete-form').submit(); }"
                class="btn btn-outline btn-error"
              >
                Delete Review
              </button>
            </div>
            <div class="flex space-x-3">
              <.link
                navigate={~p"/#{@product.store.slug}/products/#{@product.id}"}
                class="btn btn-outline"
              >
                Cancel
              </.link>
              <button type="submit" class="btn btn-primary">
                Update Review
              </button>
            </div>
          </div>
        </.form>
        
        <!-- Hidden delete form -->
        <form id="delete-form" action={~p"/#{@product.store.slug}/products/#{@product.id}/reviews/#{@review.id}"} method="post" class="hidden">
          <input type="hidden" name="_method" value="delete" />
        </form>
      </div>
    </div>
  </div>
</div>

<script>
  // Star rating interaction
  document.addEventListener('DOMContentLoaded', function() {
    const ratingStars = document.querySelectorAll('.rating-star');
    const ratingInputs = document.querySelectorAll('input[name="review[rating]"]');
    
    ratingStars.forEach((star, index) => {
      star.addEventListener('click', function() {
        const rating = index + 1;
        
        // Update radio button
        ratingInputs[index].checked = true;
        
        // Update star display
        ratingStars.forEach((s, i) => {
          if (i < rating) {
            s.classList.add('text-yellow-400', 'border-yellow-400');
            s.classList.remove('text-gray-300', 'border-gray-300');
          } else {
            s.classList.remove('text-yellow-400', 'border-yellow-400');
            s.classList.add('text-gray-300', 'border-gray-300');
          }
        });
      });
    });
  });
</script>
