<div class="min-h-screen bg-gray-50 py-12">
  <div class="max-w-2xl mx-auto px-4 sm:px-6 lg:px-8">
    <!-- Header -->
    <div class="mb-8">
      <div class="flex items-center justify-between">
        <div>
          <h1 class="text-3xl font-bold text-gray-900">Write a Review</h1>
          <p class="text-lg text-gray-600 mt-2">Share your experience with <%= @product.title %></p>
        </div>
        <a href={~p"/#{@product.store.slug}/products/#{@product.id}"} class="btn btn-outline">
          ← Back to Product
        </a>
      </div>
    </div>

    <!-- Product Info -->
    <div class="bg-white shadow rounded-lg mb-8">
      <div class="px-6 py-4 border-b border-gray-200">
        <h2 class="text-lg font-medium text-gray-900">Product Details</h2>
      </div>
      <div class="px-6 py-4">
        <div class="flex items-center space-x-4">
          <div class="w-16 h-16 bg-gray-200 rounded-lg flex items-center justify-center">
            <svg class="w-8 h-8 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
            </svg>
          </div>
          <div>
            <h3 class="text-lg font-medium text-gray-900"><%= @product.title %></h3>
            <p class="text-sm text-gray-500"><%= @product.store.name %></p>
            <p class="text-sm text-gray-500">$<%= @product.price %></p>
          </div>
        </div>
      </div>
    </div>

    <!-- Review Form -->
    <div class="bg-white shadow rounded-lg">
      <div class="px-6 py-4 border-b border-gray-200">
        <h2 class="text-lg font-medium text-gray-900">Your Review</h2>
        <p class="text-sm text-gray-500 mt-1">Verified Purchase ✓</p>
      </div>
      
      <div class="px-6 py-6">
        <.form for={@changeset} action={~p"/#{@product.store.slug}/products/#{@product.id}/reviews"} method="post">
          <input type="hidden" name="review[product_id]" value={@product.id} />
          <input type="hidden" name="review[store_slug]" value={@product.store.slug} />
          
          <!-- Order Selection -->
          <div class="mb-6">
            <label class="block text-sm font-medium text-gray-700 mb-2">
              Purchase Reference
            </label>
            <%= if Enum.empty?(@user_orders) do %>
              <div class="p-4 bg-yellow-50 border border-yellow-200 rounded-md">
                <p class="text-sm text-yellow-800">
                  No orders found for this product. Please ensure you have completed a purchase before writing a review.
                </p>
              </div>
            <% else %>
              <%= if length(@user_orders) == 1 do %>
                <div class="p-4 bg-blue-50 border border-blue-200 rounded-md">
                  <p class="text-sm text-blue-800">
                    <strong>Order <%= List.first(@user_orders).immutable_id %></strong> - 
                    Purchased on <%= Calendar.strftime(List.first(@user_orders).inserted_at, "%B %d, %Y") %>
                  </p>
                  <input type="hidden" name="review[order_id]" value={List.first(@user_orders).id} />
                </div>
              <% else %>
                <select name="review[order_id]" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500" required>
                  <option value="">Select an order...</option>
                  <%= for order <- @user_orders do %>
                    <option value={order.id} selected={@changeset.params["order_id"] == order.id}>
                      Order <%= order.immutable_id %> - <%= Calendar.strftime(order.inserted_at, "%B %d, %Y") %>
                    </option>
                  <% end %>
                </select>
              <% end %>
              <%= if @changeset.errors[:order_id] do %>
                <p class="mt-1 text-sm text-red-600"><%= elem(@changeset.errors[:order_id], 0) %></p>
              <% end %>
            <% end %>
          </div>

          <!-- Rating -->
          <div class="mb-6">
            <label class="block text-sm font-medium text-gray-700 mb-2">
              Rating *
            </label>
            <div class="flex items-center space-x-4">
              <%= for rating <- 1..5 do %>
                <label class="flex items-center">
                  <input type="radio" name="review[rating]" value={rating} class="sr-only" required />
                  <div class="w-8 h-8 rounded-full border-2 border-gray-300 flex items-center justify-center cursor-pointer hover:border-yellow-400 transition-colors rating-star" data-rating={rating}>
                    <svg class="w-5 h-5 text-gray-300" fill="currentColor" viewBox="0 0 20 20">
                      <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                    </svg>
                  </div>
                </label>
              <% end %>
            </div>
            <%= if @changeset.errors[:rating] do %>
              <p class="mt-1 text-sm text-red-600"><%= elem(@changeset.errors[:rating], 0) %></p>
            <% end %>
          </div>

          <!-- Review Text -->
          <div class="mb-6">
            <label for="review_review_text" class="block text-sm font-medium text-gray-700 mb-2">
              Review *
            </label>
            <textarea
              id="review_review_text"
              name="review[review_text]"
              rows="6"
              class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
              placeholder="Share your thoughts about this product. What did you like? What could be improved? (Minimum 10 characters)"
              required
            ><%= @changeset.params["review_text"] %></textarea>
            <%= if @changeset.errors[:review_text] do %>
              <p class="mt-1 text-sm text-red-600"><%= elem(@changeset.errors[:review_text], 0) %></p>
            <% end %>
            <p class="mt-1 text-sm text-gray-500">
              <%= String.length(@changeset.params["review_text"] || "") %> / 2000 characters
            </p>
          </div>

          <!-- Submit Button -->
          <div class="flex justify-end">
            <button type="submit" class="btn btn-primary">
              Submit Review
            </button>
          </div>
        </.form>
      </div>
    </div>
  </div>
</div>

<script>
  // Star rating interaction
  document.addEventListener('DOMContentLoaded', function() {
    const ratingStars = document.querySelectorAll('.rating-star');
    const ratingInputs = document.querySelectorAll('input[name="review[rating]"]');
    
    ratingStars.forEach((star, index) => {
      star.addEventListener('click', function() {
        const rating = index + 1;
        
        // Update radio button
        ratingInputs[index].checked = true;
        
        // Update star display
        ratingStars.forEach((s, i) => {
          if (i < rating) {
            s.classList.add('text-yellow-400', 'border-yellow-400');
            s.classList.remove('text-gray-300', 'border-gray-300');
          } else {
            s.classList.remove('text-yellow-400', 'border-yellow-400');
            s.classList.add('text-gray-300', 'border-gray-300');
          }
        });
      });
      
      // Hover effects
      star.addEventListener('mouseenter', function() {
        const rating = index + 1;
        ratingStars.forEach((s, i) => {
          if (i < rating) {
            s.classList.add('text-yellow-400', 'border-yellow-400');
            s.classList.remove('text-gray-300', 'border-gray-300');
          }
        });
      });
      
      star.addEventListener('mouseleave', function() {
        const selectedRating = document.querySelector('input[name="review[rating]"]:checked');
        if (selectedRating) {
          const rating = parseInt(selectedRating.value);
          ratingStars.forEach((s, i) => {
            if (i < rating) {
              s.classList.add('text-yellow-400', 'border-yellow-400');
              s.classList.remove('text-gray-300', 'border-gray-300');
            } else {
              s.classList.remove('text-yellow-400', 'border-yellow-400');
              s.classList.add('text-gray-300', 'border-gray-300');
            }
          });
        } else {
          ratingStars.forEach(s => {
            s.classList.remove('text-yellow-400', 'border-yellow-400');
            s.classList.add('text-gray-300', 'border-gray-300');
          });
        }
      });
    });
  });
</script>
