<div class="min-h-screen bg-base-200 py-12">
  <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
    <!-- Header -->
    <div class="mb-8">
      <div class="flex justify-between items-center">
        <div>
          <h1 class="text-3xl font-bold text-base-content">My Orders</h1>
          <p class="text-lg text-base-content/70 mt-2">All your completed orders</p>
        </div>
        <a href={~p"/support"} class="btn btn-primary">
          🎫 Get Support
        </a>
      </div>
    </div>

    <!-- Orders List -->
    <div class="bg-base-100 shadow rounded-lg">
      <%= if Enum.empty?(@orders) do %>
        <div class="text-center py-12">
          <svg class="mx-auto h-12 w-12 text-base-content/40" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
          </svg>
          <h3 class="mt-2 text-sm font-medium text-base-content">No orders yet</h3>
          <p class="mt-1 text-sm text-base-content/70">Start shopping to see your orders here.</p>
          <div class="mt-6 flex gap-4 justify-center">
            <a href="/" class="btn btn-primary">
              Browse Products
            </a>
            <a href={~p"/support"} class="btn btn-outline">
              🎫 Get Support
            </a>
          </div>
        </div>
      <% else %>
        <div class="px-6 py-4 border-b border-base-300">
          <h2 class="text-lg font-medium text-base-content">Order History</h2>
        </div>
        
        <ul class="divide-y divide-base-300">
          <%= for order <- @orders do %>
            <li class="px-6 py-6">
              <div class="flex items-center justify-between">
                <div class="flex-1">
                  <div class="flex items-center justify-between mb-4">
                    <div>
                      <h3 class="text-lg font-medium text-base-content">
                        Order <%= order.immutable_id %>
                      </h3>
                      <p class="text-sm text-base-content/70">
                        <%= Calendar.strftime(order.inserted_at, "%B %d, %Y at %I:%M %p") %>
                      </p>
                    </div>
                    <div class="text-right">
                      <p class="text-lg font-bold text-base-content">
                        $<%= Decimal.to_string(order.total_amount) %>
                      </p>
                      <span class="badge badge-success">
                        <%= String.capitalize(order.status) %>
                      </span>
                    </div>
                  </div>
                  
                  <!-- Order Items Preview -->
                  <div class="space-y-2">
                    <%= for order_item <- order.order_items do %>
                      <div class="flex items-center justify-between py-2 px-3 bg-base-200 rounded-md">
                        <div class="flex items-center space-x-3">
                          <div class="w-8 h-8 bg-base-300 rounded flex items-center justify-center">
                            <svg class="w-4 h-4 text-base-content/60" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                            </svg>
                          </div>
                          <div>
                            <p class="text-sm font-medium text-base-content">
                              <%= order_item.product.title %>
                            </p>
                            <p class="text-xs text-base-content/70">
                              <%= order_item.product.store.name %> • $<%= Decimal.to_string(order_item.price) %>
                            </p>
                          </div>
                        </div>
                        <div class="text-right">
                          <p class="text-xs text-base-content/70">
                            Qty: <%= order_item.quantity %>
                          </p>
                        </div>
                      </div>
                    <% end %>
                  </div>
                </div>
                
                <div class="ml-6 flex-shrink-0">
                  <a href={~p"/orders/#{order.immutable_id}"} class="btn btn-primary">
                    View Details
                  </a>
                </div>
              </div>
            </li>
          <% end %>
        </ul>
      <% end %>
    </div>
  </div>
</div>
