<div class="min-h-screen bg-gray-50 py-12">
  <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="bg-white shadow-lg rounded-lg overflow-hidden">
      <!-- Header -->
      <div class="px-6 py-4 border-b border-gray-200">
        <h1 class="text-2xl font-bold text-gray-900">Download Your Product</h1>
        <p class="text-gray-600">Ready to download your purchase</p>
      </div>

      <!-- Product Details -->
      <div class="px-6 py-6">
        <div class="flex items-start space-x-6">
          <div class="flex-1">
            <h2 class="text-xl font-semibold text-gray-900"><%= @download.product.title %></h2>
            <p class="text-gray-600 mt-2"><%= @download.product.description %></p>
            <div class="mt-4 space-y-2">
              <div>
                <span class="text-sm text-gray-500">Type:</span>
                <span class="ml-2 text-sm font-medium text-gray-900"><%= @download.product.type %></span>
              </div>
              <%= if @download.product.file_path do %>
                <div>
                  <span class="text-sm text-gray-500">File:</span>
                  <span class="ml-2 text-sm font-medium text-gray-900"><%= Path.basename(@download.product.file_path) %></span>
                </div>
              <% end %>
              <div>
                <span class="text-sm text-gray-500">Downloads:</span>
                <span class="ml-2 text-sm font-medium text-gray-900"><%= @download.download_count %></span>
              </div>
              <%= if @download.last_downloaded_at do %>
                <div>
                  <span class="text-sm text-gray-500">Last Downloaded:</span>
                  <span class="ml-2 text-sm font-medium text-gray-900">
                    <%= Calendar.strftime(@download.last_downloaded_at, "%B %d, %Y at %I:%M %p") %>
                  </span>
                </div>
              <% end %>
            </div>
          </div>
          
          <div class="text-right">
            <div class="text-3xl font-bold text-gray-900">$<%= @download.product.price %></div>
            <div class="text-sm text-gray-500">Purchased</div>
          </div>
        </div>
      </div>

      <!-- Store Info -->
      <div class="px-6 py-4 bg-gray-50 border-t border-gray-200">
        <div class="flex items-center justify-between">
          <div>
            <span class="text-sm text-gray-500">Sold by:</span>
            <span class="ml-2 text-sm font-medium text-gray-900"><%= @download.product.store.name %></span>
          </div>
          <div class="text-sm text-gray-500">
            Purchased on <%= Calendar.strftime(@download.inserted_at, "%B %d, %Y") %>
          </div>
        </div>
      </div>

      <!-- Download Actions -->
      <div class="px-6 py-6 border-t border-gray-200">
        <div class="flex flex-col sm:flex-row gap-4">
          <a href={~p"/downloads/#{@download.token}/download"} class="btn btn-primary flex-1">
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
            </svg>
            Download Now
          </a>
          
          <a href={~p"/purchases"} class="btn btn-outline flex-1">
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
            </svg>
            View All Purchases
          </a>
        </div>
        
        <div class="mt-4 text-center">
          <p class="text-sm text-gray-500">
            This download link is unique to you and should not be shared.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
