<div class="min-h-screen bg-gray-50 flex flex-col justify-center py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
      <div class="text-center">
        <div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-red-100">
          <svg class="h-6 w-6 text-red-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </div>
        <h2 class="mt-6 text-3xl font-extrabold text-gray-900">
          Payment Cancelled
        </h2>
        <p class="mt-2 text-sm text-gray-600">
          Your payment was cancelled. No charges were made to your account.
        </p>
      </div>
      
      <div class="mt-8">
        <div class="text-center space-y-3">
          <a href="/" class="btn btn-primary w-full">
            Return to Home
          </a>
          
          <%= if @conn.params["store_slug"] do %>
            <a href={"/#{@conn.params["store_slug"]}"} class="btn btn-outline w-full">
              Return to Store
            </a>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
