<div class="min-h-screen bg-base-100 py-12">
  <div class="max-w-md mx-auto px-4 sm:px-6 lg:px-8">
    <!-- Back Button -->
    <div class="mb-6">
      <a href="javascript:history.back()" class="inline-flex items-center text-sm text-base-content/70 hover:text-primary transition-colors">
        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
        </svg>
        Back to <%= @back_page %>
      </a>
    </div>

    <!-- Header -->
    <div class="text-center mb-8">
      <h1 class="text-3xl font-bold text-base-content mb-4">
        Quick Donation
      </h1>
      <p class="text-lg text-base-content/70 mb-4">
        Support Shomp with a custom amount
      </p>
      <div class="bg-base-200 rounded-lg p-4 max-w-lg mx-auto">
        <p class="text-sm text-base-content/80">
          Your donations help cover <strong>infrastructure and server costs</strong> and fund <strong>development</strong> to keep Shomp free for creators.
        </p>
      </div>
    </div>

    <!-- Donation Form -->
    <div class="bg-base-200 rounded-2xl shadow-xl p-8">
      <form action="/payments/custom-donate" method="get" class="space-y-6">
        <!-- Amount Input -->
        <div>
          <label class="block text-sm font-medium text-base-content mb-2">
            Donation Amount
          </label>
          <div class="relative">
            <span class="absolute left-3 top-1/2 transform -translate-y-1/2 text-base-content/60">$</span>
            <input
              type="number"
              name="amount"
              value="25"
              min="1"
              step="1"
              placeholder="Enter amount"
              class="w-full pl-8 pr-4 py-4 border border-base-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary bg-base-100 text-base-content text-lg font-semibold"
              required
            />
          </div>
        </div>

        <!-- Donate Button -->
        <button
          type="submit"
          class="w-full bg-primary hover:bg-primary/90 text-primary-content font-semibold py-4 px-8 rounded-xl text-lg transition-all"
        >
          💝 Donate Now
        </button>
      </form>

      <!-- Additional Info -->
      <div class="mt-6 text-center text-sm text-base-content/70">
        <p>
          All donations are processed securely through Stripe.
        </p>
        <p class="mt-2">
          Funds go directly to server costs and development to keep Shomp free.
        </p>
      </div>
    </div>
  </div>
</div>
